# AudioPin

./: .gitignore  App.config  AudioDevice.cs  AudioDeviceManager.cs  AudioPin.cs  AudioPin.csproj  AudioPin.sln  DeviceSelect.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  README.md  TrayMenu.cs
AudioPin/: AudioPin.cs  AudioPin.csproj  DeviceSelect.Designer.cs  MainForm.Designer.cs  MainForm.cs
AudioPin/CoreAudio/: IMMNotificationClient.cs  PolicyConfigClient.cs  README.md
AudioPin/Properties/: Settings.Designer.cs  Settings.settings
CoreAudio/: IMMDeviceEnumerator.cs  MMDeviceCollection.cs  MMDeviceEnumerator.cs
